upstream api {
	server API_PORT_8000_TCP_ADDR:API_PORT_8000_TCP_PORT;
}

server {
    listen 80;
    server_name api.headlinie.dev api.headlinie.com;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://api;
    }
}
