upstream web {
	server WEB_PORT_8000_TCP_ADDR:WEB_PORT_8000_TCP_PORT;
}

server {
    listen 80;
    server_name headlinie.dev
								www.headlinie.dev
								headlinie.com
								www.headlinie.com
								;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://web;
    }
}
